<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Frontend Mentor | Order summary card</title>
</head>

<body>
    <div class="content">
        <div class="tile">
            <div class="tile-image">
                <img src="images/illustration-hero.svg" alt="image">
            </div>
            <div class="tile-title">
                Order Summary
            </div>
            <div class="tile-subtitle">
                You can now listen to millions of songs, audiobooks, and podcasts on any
                device anywhere you like!
            </div>
            <div class="price-box">
                <div class="left">
                    <div class="music-icon">
                        <img src="images/icon-music.svg" alt="music icon">
                    </div>
                    <div class="middle">
                        <div class="plan-name">
                            Annual Plan
                        </div>
                        <div class="plan-price">
                            $59.99/year
                        </div>
                    </div>
                </div>
                <div class="plan-change">
                    <a href="#">Change</a>
                </div>
            </div>
            <div class="pay-button">
                <button>Proceed to Payment</button>
            </div>
            <div class="cancel-button">
                Cancel Order
            </div>
        </div>
    </div>
</body>

</html>